<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_ini"

    tools:context=".ui.home.Inicio">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView


            android:layout_width="230dp"
            android:layout_height="213dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/mapa" />
        <Spinner
            android:background="@color/botones"
            android:popupBackground="@color/botones"
            android:id="@+id/spinner"
            android:layout_width="300dp"

            android:layout_height="50dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/view_reondeada_variables"
                    android:textSize="16sp"
                    android:text="Temperatura: 40"
                    android:padding="6dp"

                    android:layout_margin="10dp">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Punto de rocío: 1.890"
                    android:background="@drawable/view_reondeada_variables"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:layout_margin="10dp">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RH: 34.7"
                    android:background="@drawable/view_reondeada_variables"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:layout_margin="10dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/view_reondeada_variables"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:text="Velocidad del viento: 45.9">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/view_reondeada_variables"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:text="Punto de rocío: 1.67">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/view_reondeada_variables"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:text="Velocidad de ráfaga: 34.9">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/view_reondeada_variables"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:text="Dirección del viento: 23.8">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="Ver prediccion">

        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>